# SpringBoot3-JWT-OAUTH2

./: .gitignore  README.md  ad  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/choihyunmyung/springbootdeveloper/: SpringBootDeveloperApplication.java
src/main/java/me/choihyunmyung/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/choihyunmyung/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/choihyunmyung/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/choihyunmyung/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/choihyunmyung/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/choihyunmyung/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/choihyunmyung/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html  oauthLogin.html
(+13 files in other folders)
